{
    "version": 2,
    "routes": [
      {
        "src": "/api/progress",
        "dest": "/api/progress"
      },
      {
        "src": "/api/slack/(.*)",
        "dest": "https://slack.com/$1"
      },
      {
        "src": "/callback",
        "dest": "/"
      }
    ],
    "public": true,
    "outputDirectory": "server",
    "files": [
      "db.json"
    ]
}